Player Number : 1
Player Piece : O
Plateau Height : 16
Plateau Width : 17
Piece Height : 5
Piece Width : 3
SUMMARY (ENEMY)
Top : 3 2
Right : 3 2
LEFT : 3 2
Bottom : 3 2
Priority : UP | Second Priority : LEFT - Not closed
{[*](.)0|7, 0|7}  <0>  {[*](.)0|7, 1|8}  <0>  {[*](.)0|7, 2|9}  <0>  
{[*](.)1|8, 0|7}  <0>  {[*](.)1|8, 1|8}  <0>  {[*](.)1|8, 2|9}  <0>  
{[.](.)2|9, 0|7}  <0>  {[.](.)2|9, 1|8}  <0>  {[*](.)2|9, 2|9}  <0>  
{[*](.)3|10, 0|7}  <0>  {[*](.)3|10, 1|8}  <0>  {[.](O)3|10, 2|9}  <0>  
{[*](.)0|7, 0|8}  <0>  {[*](.)0|7, 1|9}  <0>  {[*](.)0|7, 2|10}  <0>  
{[*](.)1|8, 0|8}  <0>  {[*](.)1|8, 1|9}  <0>  {[*](.)1|8, 2|10}  <0>  
{[.](.)2|9, 0|8}  <0>  {[.](.)2|9, 1|9}  <0>  {[*](.)2|9, 2|10}  <0>  
{[*](.)3|10, 0|8}  <0>  {[*](O)3|10, 1|9}  <1>  {[.](.)3|10, 2|10}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 5
Piece Width : 3
SUMMARY (ENEMY)
Top : 3 2
Right : 3 2
LEFT : 3 2
Bottom : 3 2
SUMMARY (PLAYER)
Top : 1 4
Right : 11 11
LEFT : 1 4
Bottom : 15 9
Priority : DOWN | Second Priority : LEFT - closed

**** CLOSING PLATEAU ****
Y : 15
fill : LEFT
0 1 2 3 4 5 6 7 8 <<X Position : 9
Attempting to place piece. Y - X : 15 9
Priority : DOWN | Second Priority : LEFT - closed
Left X : 7  Bottom : 15
{[*](.)0|15, 0|7}  <0>  {[*](.)0|15, 1|8}  <0>  {[*](O)0|15, 2|9}  <1>  
Y : 14
fill : LEFT
0 1 2 3 4 5 6 7 8 <<X Position : 9
Attempting to place piece. Y - X : 14 9
Priority : DOWN | Second Priority : LEFT - closed
Left X : 7  Bottom : 14
{[*](.)0|14, 0|7}  <0>  {[*](.)0|14, 1|8}  <0>  {[*](O)0|14, 2|9}  <1>  
{[*](.)1|15, 0|7}  <1>  {[*](.)1|15, 1|8}  <1>  {[*](O)1|15, 2|9}  <2>  
{[*](.)0|14, 0|8}  <0>  {[*](O)0|14, 1|9}  <1>  {[*](.)0|14, 2|10}  <1>  
{[*](.)1|15, 0|8}  <1>  {[*](O)1|15, 1|9}  <2>  
{[*](O)0|14, 0|9}  <1>  {[*](.)0|14, 1|10}  <1>  {[*](.)0|14, 2|11}  <1>  
{[*](O)1|15, 0|9}  <2>  
{[*](.)0|14, 0|10}  <0>  {[*](.)0|14, 1|11}  <0>  {[*](.)0|14, 2|12}  <0>  
{[*](O)1|15, 0|10}  <1>  {[*](.)1|15, 1|11}  <1>  {[*](.)1|15, 2|12}  <1>  
Y : 13
fill : LEFT
0 1 2 3 4 5 6 7 8 <<X Position : 9
Attempting to place piece. Y - X : 13 9
Priority : DOWN | Second Priority : LEFT - closed
Left X : 7  Bottom : 13
{[*](.)0|13, 0|7}  <0>  {[*](.)0|13, 1|8}  <0>  {[*](O)0|13, 2|9}  <1>  
{[*](.)1|14, 0|7}  <1>  {[*](.)1|14, 1|8}  <1>  {[*](O)1|14, 2|9}  <2>  
{[*](.)0|13, 0|8}  <0>  {[*](O)0|13, 1|9}  <1>  {[*](O)0|13, 2|10}  <2>  
{[*](O)0|13, 0|9}  <1>  {[*](O)0|13, 1|10}  <2>  
{[*](O)0|13, 0|10}  <1>  {[*](.)0|13, 1|11}  <1>  {[*](.)0|13, 2|12}  <1>  
{[*](.)1|14, 0|10}  <1>  {[*](.)1|14, 1|11}  <1>  {[*](.)1|14, 2|12}  <1>  
{[.](O)2|15, 0|10}  <1>  {[.](.)2|15, 1|11}  <1>  {[*](.)2|15, 2|12}  <1>  
Y : 12
fill : LEFT
0 1 2 3 4 5 6 7 8 9 <<X Position : 10
Attempting to place piece. Y - X : 12 10
Priority : DOWN | Second Priority : LEFT - closed
Left X : 8  Bottom : 12
{[*](.)0|12, 0|8}  <0>  {[*](.)0|12, 1|9}  <0>  {[*](O)0|12, 2|10}  <1>  
{[*](.)1|13, 0|8}  <1>  {[*](O)1|13, 1|9}  <2>  
{[*](.)0|12, 0|9}  <0>  {[*](O)0|12, 1|10}  <1>  {[*](.)0|12, 2|11}  <1>  
{[*](O)1|13, 0|9}  <2>  
{[*](O)0|12, 0|10}  <1>  {[*](.)0|12, 1|11}  <1>  {[*](.)0|12, 2|12}  <1>  
{[*](O)1|13, 0|10}  <2>  
{[*](.)0|12, 0|11}  <0>  {[*](.)0|12, 1|12}  <0>  {[*](.)0|12, 2|13}  <0>  
{[*](.)1|13, 0|11}  <0>  {[*](.)1|13, 1|12}  <0>  {[*](.)1|13, 2|13}  <0>  
{[.](.)2|14, 0|11}  <0>  {[.](.)2|14, 1|12}  <0>  {[*](.)2|14, 2|13}  <0>  
{[*](.)3|15, 0|11}  <0>  {[*](.)3|15, 1|12}  <0>  {[.](.)3|15, 2|13}  <0>  
12{[*](.)0|11, 0|8}  <0>  {[*](.)0|11, 1|9}  <0>  {[*](O)0|11, 2|10}  <1>  
{[*](.)1|12, 0|8}  <1>  {[*](.)1|12, 1|9}  <1>  {[*](O)1|12, 2|10}  <2>  
{[*](.)0|11, 0|9}  <0>  {[*](O)0|11, 1|10}  <1>  {[*](O)0|11, 2|11}  <2>  
{[*](O)0|11, 0|10}  <1>  {[*](O)0|11, 1|11}  <2>  
{[*](O)0|11, 0|11}  <1>  {[*](.)0|11, 1|12}  <1>  {[*](.)0|11, 2|13}  <1>  
{[*](.)1|12, 0|11}  <1>  {[*](.)1|12, 1|12}  <1>  {[*](.)1|12, 2|13}  <1>  
{[.](.)2|13, 0|11}  <1>  {[.](.)2|13, 1|12}  <1>  {[*](.)2|13, 2|13}  <1>  
{[*](.)3|14, 0|11}  <1>  {[*](.)3|14, 1|12}  <1>  {[.](.)3|14, 2|13}  <1>  
>>>>>>>>
0 0
