$$$ exec p1 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..x..............
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .........O.......
010 .................
011 .................
012 ..X..............
013 .................
014 .................
Piece 4 3:
***
***
..*
**.
Plateau 15 17:
    01234567890123456
000 ....OOO..........
001 .......OO........
002 ..x.....O........
003 ........OOO......
004 ..........O......
005 ..........O......
006 ..........O......
007 .........OO......
008 .........O.......
009 ........OOO......
010 ..........OO.....
011 ..........O......
012 .........OO......
013 .........O.......
014 .........OO......
Piece 4 3:
***
***
..*
**.
