Player Number : 1
Player Piece : O
SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
Bottom height : 15
DOWN
Priority : DOWN | Second Priority : RIGHT - Not closed
{[*](O)0|9, 0|2}  <1>  
{[*](.)1|10, 0|2}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 9 2
LEFT : 9 2
Bottom : 10 2
Bottom height : 15
DOWN
Priority : DOWN | Second Priority : RIGHT - Not closed
{[*](O)0|10, 0|2}  <1>  {[*](.)0|10, 1|3}  <1>  
{[*](.)1|11, 0|2}  <1>  {[*](.)1|11, 1|3}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 10 3
LEFT : 9 2
Bottom : 11 2
Bottom height : 15
DOWN
Priority : DOWN | Second Priority : RIGHT - Not closed
{[.](O)0|11, 0|3}  <0>  {[*](.)0|11, 1|4}  <0>  {[*](.)0|11, 2|5}  <0>  
{[.](.)1|12, 0|3}  <0>  {[.](.)1|12, 1|4}  <0>  {[.](.)1|12, 2|5}  <0>  
{[.](O)0|11, 0|2}  <0>  {[*](O)0|11, 1|3}  <1>  {[*](.)0|11, 2|4}  <1>  
{[.](.)1|12, 0|2}  <1>  {[.](.)1|12, 1|3}  <1>  {[.](.)1|12, 2|4}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 11 4
LEFT : 9 2
Bottom : 11 3
Bottom height : 15
DOWN
Priority : DOWN | Second Priority : RIGHT - Not closed
{[.](O)0|11, 0|4}  <0>  {[.](.)0|11, 1|5}  <0>  {[*](.)0|11, 2|6}  <0>  
{[*](.)1|12, 0|4}  <0>  {[*](.)1|12, 1|5}  <0>  {[*](.)1|12, 2|6}  <0>  
{[.](O)0|11, 0|3}  <0>  {[.](O)0|11, 1|4}  <0>  {[*](.)0|11, 2|5}  <0>  
{[*](.)1|12, 0|3}  <0>  {[*](.)1|12, 1|4}  <0>  {[*](.)1|12, 2|5}  <0>  
{[.](O)0|11, 0|2}  <0>  {[.](O)0|11, 1|3}  <0>  {[*](O)0|11, 2|4}  <1>  
{[*](.)1|12, 0|2}  <1>  {[*](.)1|12, 1|3}  <1>  {[*](.)1|12, 2|4}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 11 4
LEFT : 9 2
Bottom : 12 2
Bottom height : 15
DOWN
Priority : DOWN | Second Priority : RIGHT - Not closed
{[.](O)0|12, 0|4}  <0>  {[.](.)0|12, 1|5}  <0>  {[.](.)0|12, 2|6}  <0>  
{[*](.)1|13, 0|4}  <0>  {[*](.)1|13, 1|5}  <0>  {[.](.)1|13, 2|6}  <0>  
{[.](O)0|12, 0|3}  <0>  {[.](O)0|12, 1|4}  <0>  {[.](.)0|12, 2|5}  <0>  
{[*](.)1|13, 0|3}  <0>  {[*](.)1|13, 1|4}  <0>  {[.](.)1|13, 2|5}  <0>  
{[.](O)0|12, 0|2}  <0>  {[.](O)0|12, 1|3}  <0>  {[.](O)0|12, 2|4}  <0>  
{[*](.)1|13, 0|2}  <0>  {[*](.)1|13, 1|3}  <0>  {[.](.)1|13, 2|4}  <0>  
{[.](.)0|12, 0|1}  <0>  {[.](O)0|12, 1|2}  <0>  {[.](O)0|12, 2|3}  <0>  
{[*](.)1|13, 0|1}  <0>  {[*](.)1|13, 1|2}  <0>  {[.](.)1|13, 2|3}  <0>  
12{[.](O)0|11, 0|4}  <0>  {[.](.)0|11, 1|5}  <0>  {[.](.)0|11, 2|6}  <0>  
{[*](O)1|12, 0|4}  <1>  {[*](.)1|12, 1|5}  <1>  {[.](.)1|12, 2|6}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 12 5
LEFT : 9 2
Bottom : 12 4
Bottom height : 15
DOWN
Priority : DOWN | Second Priority : RIGHT - Not closed
{[*](O)0|12, 0|5}  <1>  {[.](.)0|12, 1|6}  <1>  
{[*](.)1|13, 0|5}  <1>  {[.](.)1|13, 1|6}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 12 5
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](.)0|8, 0|2}  <0>  {[*](.)0|8, 1|3}  <0>  
{[.](O)1|9, 0|2}  <0>  {[.](.)1|9, 1|3}  <0>  
{[*](.)0|8, 0|1}  <0>  {[*](.)0|8, 1|2}  <0>  
{[.](.)1|9, 0|1}  <0>  {[.](O)1|9, 1|2}  <0>  


8{[*](O)0|9, 0|2}  <1>  {[*](.)0|9, 1|3}  <1>  
{[.](O)1|10, 0|2}  <1>  {[.](O)1|10, 1|3}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 9 2
Right : 12 5
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](.)0|8, 0|3}  <0>  {[*](.)0|8, 1|4}  <0>  {[*](.)0|8, 2|5}  <0>  
{[.](O)1|9, 0|3}  <0>  {[*](.)1|9, 1|4}  <0>  {[.](.)1|9, 2|5}  <0>  
{[*](.)0|8, 0|2}  <0>  {[*](.)0|8, 1|3}  <0>  {[*](.)0|8, 2|4}  <0>  
{[.](O)1|9, 0|2}  <0>  {[*](O)1|9, 1|3}  <1>  {[.](.)1|9, 2|4}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 8 2
Right : 12 5
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](O)0|8, 0|4}  <1>  {[*](.)0|8, 1|5}  <1>  {[.](.)0|8, 2|6}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 8 4
Right : 12 5
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](.)0|7, 0|5}  <0>  
{[*](O)1|8, 0|5}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 7 5
Right : 12 5
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](.)0|6, 0|5}  <0>  
{[*](O)1|7, 0|5}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 6 5
Right : 12 5
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](O)0|6, 0|5}  <1>  {[*](.)0|6, 1|6}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 6 5
Right : 6 6
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](O)0|6, 0|6}  <1>  {[*](.)0|6, 1|7}  <1>  {[.](.)0|6, 2|8}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 6 6
Right : 6 7
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](.)0|5, 0|7}  <0>  
{[*](O)1|6, 0|7}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 5 7
Right : 6 7
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](.)0|4, 0|7}  <0>  {[*](.)0|4, 1|8}  <0>  
{[.](O)1|5, 0|7}  <0>  {[.](.)1|5, 1|8}  <0>  
{[*](.)0|4, 0|6}  <0>  {[*](.)0|4, 1|7}  <0>  
{[.](.)1|5, 0|6}  <0>  {[.](O)1|5, 1|7}  <0>  
{[*](.)0|4, 0|5}  <0>  {[*](.)0|4, 1|6}  <0>  
{[.](.)1|5, 0|5}  <0>  {[.](.)1|5, 1|6}  <0>  
4{[*](O)0|5, 0|7}  <1>  {[*](.)0|5, 1|8}  <1>  
{[.](O)1|6, 0|7}  <1>  {[.](.)1|6, 1|8}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 5 7
Right : 5 8
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[.](.)0|4, 0|8}  <0>  {[*](.)0|4, 1|9}  <0>  {[*](.)0|4, 2|10}  <0>  
{[.](O)1|5, 0|8}  <0>  {[*](.)1|5, 1|9}  <0>  {[*](.)1|5, 2|10}  <0>  
{[.](.)0|4, 0|7}  <0>  {[*](.)0|4, 1|8}  <0>  {[*](.)0|4, 2|9}  <0>  
{[.](O)1|5, 0|7}  <0>  {[*](O)1|5, 1|8}  <1>  {[*](.)1|5, 2|9}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 4 8
Right : 4 9
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](O)0|4, 0|9}  <1>  {[*](.)0|4, 1|10}  <1>  {[*](.)0|4, 2|11}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 4 9
Right : 4 11
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
{[*](O)0|4, 0|11}  <1>  {[*](.)0|4, 1|12}  <1>  {[*](.)0|4, 2|13}  <1>  

>>>>>>>>

SUMMARY (ENEMY)
Top : 13 14
Right : 13 14
LEFT : 13 14
Bottom : 13 14
SUMMARY (PLAYER)
Top : 4 11
Right : 4 13
LEFT : 9 2
Bottom : 13 5
Priority : UP | Second Priority : RIGHT - Not closed
