Player Number : 1
Player Piece : O
Plateau Height : 16
Plateau Width : 17
Piece Height : 2
Piece Width : 3
Y current (DOWN) : 9
>>>> Go down > go right
{[*](O)0|9, 0|2}  <1>  {[*](.)0|9, 1|3}  <1>  {[.](.)0|9, 2|4}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 1
Y current (DOWN) : 9
>>>> Go down > go right
{[*](O)0|9, 0|3}  <1>  
{[*](.)1|10, 0|3}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 2
Piece Width : 2
Y current (DOWN) : 9
>>>> Go down > go right
{[*](O)0|10, 0|3}  <1>  {[*](.)0|10, 1|4}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 1
Y current (DOWN) : 9
>>>> Go down > go right
{[*](O)0|10, 0|4}  <1>  
{[*](.)1|11, 0|4}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 2
Before decision taking Y :9
Y current (UP) : 9
Priority now : 2
>>>> Go up > go right
{[*](.)0|8, 0|3}  <0>  {[*](.)0|8, 1|4}  <0>  
{[*](O)1|9, 0|3}  <1>  {[*](.)1|9, 1|4}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 2
Piece Width : 3
Before decision taking Y :8
Y current (UP) : 8
Priority now : 2
>>>> Go up > go right
{[*](O)0|8, 0|4}  <1>  {[*](.)0|8, 1|5}  <1>  {[*](.)0|8, 2|6}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 2
Before decision taking Y :8
Y current (UP) : 8
Priority now : 2
>>>> Go up > go right
{[.](.)0|7, 0|6}  <0>  {[*](.)0|7, 1|7}  <0>  
{[.](O)1|8, 0|6}  <0>  {[*](.)1|8, 1|7}  <0>  
{[.](.)0|7, 0|5}  <0>  {[*](.)0|7, 1|6}  <0>  
{[.](O)1|8, 0|5}  <0>  {[*](O)1|8, 1|6}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 2
Before decision taking Y :7
Y current (UP) : 7
Priority now : 2
>>>> Go up > go right
{[*](.)0|6, 0|6}  <0>  {[*](.)0|6, 1|7}  <0>  
{[.](O)1|7, 0|6}  <0>  {[*](.)1|7, 1|7}  <0>  
{[*](.)0|6, 0|5}  <0>  {[*](.)0|6, 1|6}  <0>  
{[.](.)1|7, 0|5}  <0>  {[*](O)1|7, 1|6}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 3
Before decision taking Y :6
Y current (UP) : 6
Priority now : 2
>>>> Go up > go right
{[.](.)0|5, 0|6}  <0>  {[*](.)0|5, 1|7}  <0>  {[*](.)0|5, 2|8}  <0>  
{[.](O)1|6, 0|6}  <0>  {[*](.)1|6, 1|7}  <0>  {[*](.)1|6, 2|8}  <0>  
{[.](.)0|5, 0|5}  <0>  {[*](.)0|5, 1|6}  <0>  {[*](.)0|5, 2|7}  <0>  
{[.](O)1|6, 0|5}  <0>  {[*](O)1|6, 1|6}  <1>  {[*](.)1|6, 2|7}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 2
Before decision taking Y :5
Y current (UP) : 5
Priority now : 2
>>>> Go up > go left
{[*](.)0|4, 0|5}  <0>  {[*](.)0|4, 1|6}  <0>  
{[.](.)1|5, 0|5}  <0>  {[*](O)1|5, 1|6}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 2
Piece Width : 3
Before decision taking Y :4
Y current (UP) : 4
Priority now : 2
>>>> Go up > go left
{[*](.)0|4, 0|3}  <0>  {[*](.)0|4, 1|4}  <0>  {[*](O)0|4, 2|5}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 2
Before decision taking Y :4
Y current (UP) : 4
Priority now : 2
>>>> Go up > go left
{[*](.)0|3, 0|2}  <0>  {[.](.)0|3, 1|3}  <0>  
{[*](.)1|4, 0|2}  <0>  {[*](O)1|4, 1|3}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 3
Before decision taking Y :3
Y current (UP) : 3
Priority now : 2
>>>> Go up > go left


{[*](.)0|2, 0|1}  <0>  {[*](.)0|2, 1|2}  <0>  {[*](.)0|2, 2|3}  <0>  
{[*](.)1|3, 0|1}  <0>  {[*](O)1|3, 1|2}  <1>  {[*](.)1|3, 2|3}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 1
Before decision taking Y :2
Y current (UP) : 2
Priority now : 2
>>>> Go up > go left
{[*](.)0|1, 0|1}  <0>  
{[*](O)1|2, 0|1}  <1>  
>>>>>>>>
Plateau Height : 16
Plateau Width : 17
Piece Height : 3
Piece Width : 1
Before decision taking Y :1
Y current (UP) : 1
Priority now : 3
>>>> Go up > go left
{[*](.)0|1, 0|4}  <0>  
{[*](.)1|2, 0|4}  <0>  
{[*](.)0|1, 0|5}  <0>  
{[*](.)1|2, 0|5}  <0>  
1
{[*](.)1|1, 0|4}  <0>  

{[*](.)1|1, 0|5}  <0>  
0>>>>>>>>
0 0
